# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Strapi database connection
DATABASE_CLIENT=sqlite
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=strapi

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_DB=strapi

# Docker support
SQL_HOST=database
SQL_ROOT_USER=postgres
SQL_ROOT_PASSWORD=${POSTGRES_PASSWORD}
SQL_CMS_USER=${DATABASE_USERNAME}
SQL_CMS_PASSWORD=${DATABASE_PASSWORD}
SQL_DATABASE_NAME=${DATABASE_NAME}
SQL_SCHEMA=${DATABASE_SCHEMA}